<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.129" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.148" />
        <PackageReference Include="TUnit" Version="1.61.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\sample\SampleApi.csproj" />
        <ProjectReference Include="..\src\Serilog.Sinks.XUnit.Injectable\Serilog.Sinks.XUnit.Injectable.csproj" />
    </ItemGroup>
</Project>



