# serilog-sinks-xunit-injectable

./: CONTRIBUTING.md  LICENSE  README  README.md  Serilog.Sinks.XUnit.Injectable.sln  Serilog.Sinks.XUnit.Injectable.sln.DotSettings  Serilog.Sinks.XUnit.Injectable.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: automerge.yml  build-and-test.yml  buildandtest.yml  codeql.yml  main.yml  publish-package.yml  publish.yml
pipeline/: azure-pipelines.yml
sample/: Program.cs  SampleApi.csproj  Startup.cs
sample/Properties/: launchSettings.json
sample/Utils/: SampleUtil.cs
src/Serilog.Sinks.XUnit.Injectable/: InjectableTestOutputExtension.cs  InjectableTestOutputSink.cs  ReusableStringWriter.cs  Serilog.Sinks.XUnit.Injectable.csproj
src/Serilog.Sinks.XUnit.Injectable/Abstract/: IInjectableTestOutputSink.cs
src/Serilog.Sinks.XUnit.Injectable/Extensions/: InjectableTestOutputExtension.cs
src/Serilog.Sinks.XUnit.Injectable/Sinks/: InjectableTestOutputSink.cs
src/Serilog.Sinks.XUnit.Injectable/Sinks/Abstract/: IInjectableTestOutputSink.cs
test/: Serilog.Sinks.XUnit.Injectable.Tests.csproj
test/Benchmarks/: BenchmarkRunner.cs  ConcurrentInjectableTestOutputSink.cs  MockTestOutputHelper.cs  SinkBenchmark.cs
test/Integration/: ApiCollection.cs  ApiFixture.cs  ApiHost.cs  ApiTests.cs
test/SampleApi/: Program.cs  SampleApi.csproj  Startup.cs
test/SampleApi/Controllers/: SampleController.cs
test/SampleApi/Utils/: SampleUtil.cs
test/Serilog.Sinks.XUnit.Injectable.Tests/: Serilog.Sinks.XUnit.Injectable.Tests.csproj
test/Serilog.Sinks.XUnit.Injectable.Tests/Integration/: ApiFixture.cs  ApiTests.cs
test/Serilog.Sinks.XUnit.Injectable.Tests/Unit/: SampleUtilTests.cs  UnitCollection.cs  UnitFixture.cs
test/Sinks/: BlockingCollectionInjectableTestOutputSink.cs  ChannelInjectableTestOutputSink.cs  ConcurrentInjectableTestOutputSink.cs  OriginalInjectableTestOutputSink.cs  QueueInjectableTestOutputSink.cs
test/Unit/: SampleUtilTests.cs  UnitFixture.cs  UnitHost.cs
test/Utils/: MockTestOutputHelper.cs  TUnitTestOutputHelper.cs
