<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Serilog.Sinks.XUnit.Injectable/Serilog.Sinks.XUnit.Injectable.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/test/">
    <Project Path="sample/SampleApi.csproj" />
    <Project Path="test/Serilog.Sinks.XUnit.Injectable.Tests.csproj" />
  </Folder>
</Solution>
